In [1]:
import pandas as pd

In [2]:
nyanglerbass_masked_df = pd.read_csv('/home/desbrium/Metis/FishingSpots/Data/nyanglerbass_masked.csv')

In [3]:
nyanglerbass_masked_df.head()

,Thread_Name,Post_Title,Post_Year,Post_Month,Post_Length,Post_Content,Post_Season
0,Fishing Report,just shorts,2021,Jun,843,"wind against tide and just a few bites, 2 15"" ...",Summer
1,Fishing Report,what has happened to the fluke,2021,Jun,4482,i usually don't post a report like this one bu...,Summer
2,Fishing Report,like a private charter,2021,Jun,311,fished the outgoing tide last night from 7-11 ...,Summer
3,Fishing Report,cocktail blues,2021,Jun,381,my crew bailed on me today but i decided to go...,Summer
4,Fishing Report,lots of life,2021,Jun,294,headed into the back bays the morning lite win...,Summer

In [4]:
nyanglerbass_masked_df.shape

(28831, 7)

In [12]:
round(nyanglerbass_masked_df['Post_Length'].mean(),0)

3126.0

In [34]:
nyanglerbass_masked_df[['Post_Year','Post_Length']].groupby('Post_Year').agg({'Post_Length' : ['count', 'mean']}).round(0).sort_values([('Post_Length', 'count'),
            ('Post_Length',  'mean')], ascending = False)

          Post_Length
                count    mean
Post_Year
2007             3660  3483.0
2008             3648  2988.0
2004             3203  3696.0
2006             3095  3642.0
2009             2784  2749.0
2011             2086  2595.0
2010             2029  2721.0
2012             1776  2570.0
2013             1420  2809.0
2014             1073  2840.0
2020              829  2141.0
2015              661  2931.0
2005              647  3863.0
2016              463  2652.0
2003              410  5314.0
2019              368  4157.0
2017              261  2696.0
2021              256  2785.0
2018              162  3786.0

In [32]:
nyanglerbass_masked_df[['Post_Month','Post_Length']].groupby('Post_Month').agg({'Post_Length' : ['count', 'mean']}).round(0).sort_values([('Post_Length', 'count'),
            ('Post_Length',  'mean')], ascending = False)

           Post_Length
                 count    mean
Post_Month
Apr               3365  2652.0
Jun               3053  2806.0
May               3040  2668.0
Jul               2974  2961.0
Mar               2640  3092.0
Aug               2533  2968.0
Sep               2147  3075.0
Oct               2014  3528.0
Nov               1936  3561.0
Jan               1860  3723.0
Feb               1659  3722.0
Dec               1610  3937.0

In [33]:
nyanglerbass_masked_df[['Post_Season','Post_Length']].groupby('Post_Season').agg({'Post_Length' : ['count', 'mean']}).round(0).sort_values([('Post_Length', 'count'),
            ('Post_Length',  'mean')], ascending = False)

            Post_Length
                  count    mean
Post_Season
Spring             9045  2786.0
Summer             8560  2908.0
Fall               6097  3379.0
Winter             5129  3790.0

In [35]:
nyanglerbass_masked_df[['Thread_Name','Post_Length']].groupby('Thread_Name').agg({'Post_Length' : ['count', 'mean']}).round(0).sort_values([('Post_Length', 'count'),
            ('Post_Length',  'mean')], ascending = False)

                                         Post_Length
                                               count    mean
Thread_Name
Places to Fish/Fishing Reports                 17215  2684.0
Tackle and Fishing Tactics                      8706  4161.0
Multi-Species                                   1024  2608.0
Saltwater                                        685  2088.0
Fishing Report                                   506  1213.0
General Discussion                               363  2734.0
Inshore Tackle and Techniques with Lep           172  8856.0
New York State DEC Updates                        70  2346.0
Sweetwater - Lakes, Reservoirs and Ponds          57  2038.0
Long Island Sound Fishing                         33  5569.0

In [74]:
(17215 + 8706) / len(nyanglerbass_masked_df)

0.899066976518331

In [52]:
nyanglerbass_maskedextra_df = pd.read_csv('/home/desbrium/Metis/FishingSpots/Data/nyanglerbass_maskedextra.csv')

In [55]:
nyanglerbass_maskedextra_df = nyanglerbass_maskedextra_df[nyanglerbass_maskedextra_df['Post_Views'] != 'No Info']

In [60]:
nyanglerbass_maskedextra_df[['Thread_Name','Thread_Views', 'Thread_Replies']].value_counts()

Thread_Name                     Thread_Views  Thread_Replies
Places to Fish/Fishing Reports  19.7M         203K              17215
Tackle and Fishing Tactics      12.3M         122K               8706
Multi-Species                   1.6M          11.2K              1024
Saltwater                       659K          5.1K                685
dtype: int64

In [66]:
nyanglerbass_maskedextra_df['Post_Views'] = nyanglerbass_maskedextra_df['Post_Views'].str.replace('K', '000').str.replace('M', '000000').astype(int)
nyanglerbass_maskedextra_df['Post_Replies'] = nyanglerbass_maskedextra_df['Post_Replies'].str.replace('K', '000').str.replace('M', '000000').astype(int)

In [68]:
nyanglerbass_maskedextra_df[['Post_Year','Post_Views', 'Post_Replies']].groupby('Post_Year').agg({'Post_Views' : ['sum', 'mean'], 'Post_Replies' : ['sum', 'mean']}).round(0).sort_values([('Post_Views', 'mean'),
            ('Post_Replies',  'mean')], ascending = False)

          Post_Views         Post_Replies
                 sum    mean          sum  mean
Post_Year
2003          717226  1749.0         4774  12.0
2015          990203  1498.0         6821  10.0
2019          154124  1454.0          946   9.0
2005          936406  1447.0         7468  12.0
2004         4609990  1439.0        29843   9.0
2010         2810207  1385.0        23626  12.0
2006         4137404  1337.0        35195  11.0
2013         1875697  1321.0        16211  11.0
2014         1391044  1296.0        11885  11.0
2009         3352495  1204.0        36096  13.0
2016          556945  1203.0         4189   9.0
2007         4258660  1164.0        42517  12.0
2017          289889  1111.0         2240   9.0
2020          139638  1074.0          959   7.0
2018          147101  1043.0         1082   8.0
2008         3732404  1023.0        46852  13.0
2012         1730670   974.0        20299  11.0
2011         1790543   858.0        21979  11.0
2021           21655   585.0          161   4.0

In [69]:
nyanglerbass_maskedextra_df[['Post_Month','Post_Views', 'Post_Replies']].groupby('Post_Month').agg({'Post_Views' : ['sum', 'mean'], 'Post_Replies' : ['sum', 'mean']}).round(0).sort_values([('Post_Views', 'mean'),
            ('Post_Replies',  'mean')], ascending = False)

           Post_Views         Post_Replies
                  sum    mean          sum  mean
Post_Month
Feb           2316595  1447.0        20876  13.0
Jan           2577242  1447.0        21966  12.0
Dec           2205953  1424.0        20423  13.0
Oct           2520136  1308.0        23365  12.0
Mar           3352338  1307.0        31764  12.0
Nov           2420474  1306.0        23097  12.0
Sep           2521258  1219.0        22301  11.0
Aug           2873682  1167.0        25749  10.0
Jul           3249816  1139.0        28653  10.0
Apr           3583872  1101.0        37623  12.0
Jun           3086529  1078.0        28944  10.0
May           2934406  1028.0        28382  10.0

In [70]:
nyanglerbass_maskedextra_df[['Post_Season','Post_Views', 'Post_Replies']].groupby('Post_Season').agg({'Post_Views' : ['sum', 'mean'], 'Post_Replies' : ['sum', 'mean']}).round(0).sort_values([('Post_Views', 'mean'),
            ('Post_Replies',  'mean')], ascending = False)

            Post_Views         Post_Replies
                   sum    mean          sum  mean
Post_Season
Winter         7099790  1440.0        63265  13.0
Fall           7461868  1276.0        68763  12.0
Spring         9870616  1138.0        97769  11.0
Summer         9210027  1126.0        83346  10.0

In [71]:
nyanglerbass_maskedextra_df[['Thread_Name','Post_Views', 'Post_Replies']].groupby('Thread_Name').agg({'Post_Views' : ['sum', 'mean'], 'Post_Replies' : ['sum', 'mean']}).round(0).sort_values([('Post_Views', 'mean'),
            ('Post_Replies',  'mean')], ascending = False)

                               Post_Views         Post_Replies
                                      sum    mean          sum  mean
Thread_Name
Multi-Species                     1603536  1566.0        10128  10.0
Tackle and Fishing Tactics       12135753  1394.0       112868  13.0
Places to Fish/Fishing Reports   19258812  1119.0       185742  11.0
Saltwater                          644200   940.0         4405   6.0